{
    "height": 5, 
    "robots": [
        {
            "dir": 0, 
            "name": "robot", 
            "stones": 1, 
            "x": 5, 
            "y": 3
        }
    ], 
    "stones": [], 
    "walls": [
        [
            5, 
            2, 
            "v"
        ], 
        [
            3, 
            4, 
            "h"
        ], 
        [
            4, 
            1, 
            "v"
        ], 
        [
            2, 
            1, 
            "v"
        ], 
        [
            0, 
            3, 
            "h"
        ], 
        [
            2, 
            4, 
            "h"
        ], 
        [
            5, 
            1, 
            "v"
        ], 
        [
            2, 
            1, 
            "h"
        ], 
        [
            1, 
            3, 
            "v"
        ], 
        [
            5, 
            0, 
            "v"
        ], 
        [
            2, 
            2, 
            "v"
        ], 
        [
            1, 
            3, 
            "h"
        ], 
        [
            3, 
            1, 
            "v"
        ], 
        [
            5, 
            4, 
            "v"
        ], 
        [
            4, 
            2, 
            "h"
        ], 
        [
            4, 
            3, 
            "v"
        ], 
        [
            4, 
            3, 
            "h"
        ], 
        [
            1, 
            1, 
            "v"
        ], 
        [
            1, 
            0, 
            "v"
        ]
    ], 
    "width": 6, 
    "world": "maze"
}