{
    "height": 9, 
    "robots": [
        {
            "dir": 0, 
            "name": "robot", 
            "stones": 0, 
            "x": 0, 
            "y": 0
        }
    ], 
    "stones": [
        [
            [
                5, 
                4
            ], 
            1
        ], 
        [
            [
                2, 
                6
            ], 
            2
        ], 
        [
            [
                8, 
                2
            ], 
            9
        ], 
        [
            [
                2, 
                8
            ], 
            9
        ], 
        [
            [
                8, 
                0
            ], 
            9
        ], 
        [
            [
                2, 
                1
            ], 
            1
        ], 
        [
            [
                2, 
                0
            ], 
            1
        ], 
        [
            [
                8, 
                8
            ], 
            9
        ], 
        [
            [
                2, 
                3
            ], 
            3
        ], 
        [
            [
                2, 
                2
            ], 
            2
        ], 
        [
            [
                8, 
                6
            ], 
            9
        ], 
        [
            [
                2, 
                5
            ], 
            1
        ], 
        [
            [
                2, 
                4
            ], 
            2
        ], 
        [
            [
                8, 
                4
            ], 
            9
        ]
    ], 
    "walls": [
        [
            2, 
            8, 
            "v"
        ], 
        [
            2, 
            3, 
            "h"
        ], 
        [
            8, 
            5, 
            "h"
        ], 
        [
            4, 
            1, 
            "h"
        ], 
        [
            2, 
            2, 
            "h"
        ], 
        [
            2, 
            8, 
            "h"
        ], 
        [
            8, 
            6, 
            "v"
        ], 
        [
            8, 
            4, 
            "h"
        ], 
        [
            9, 
            3, 
            "v"
        ], 
        [
            3, 
            3, 
            "v"
        ], 
        [
            3, 
            6, 
            "v"
        ], 
        [
            8, 
            8, 
            "h"
        ], 
        [
            2, 
            5, 
            "h"
        ], 
        [
            8, 
            0, 
            "v"
        ], 
        [
            9, 
            7, 
            "v"
        ], 
        [
            8, 
            3, 
            "h"
        ], 
        [
            2, 
            4, 
            "h"
        ], 
        [
            3, 
            8, 
            "v"
        ], 
        [
            2, 
            7, 
            "h"
        ], 
        [
            9, 
            1, 
            "v"
        ], 
        [
            8, 
            2, 
            "h"
        ], 
        [
            3, 
            4, 
            "v"
        ], 
        [
            2, 
            1, 
            "h"
        ], 
        [
            3, 
            5, 
            "v"
        ], 
        [
            3, 
            2, 
            "v"
        ], 
        [
            2, 
            6, 
            "h"
        ], 
        [
            8, 
            7, 
            "h"
        ], 
        [
            8, 
            8, 
            "v"
        ], 
        [
            8, 
            6, 
            "h"
        ], 
        [
            2, 
            0, 
            "v"
        ], 
        [
            3, 
            1, 
            "v"
        ], 
        [
            3, 
            1, 
            "h"
        ], 
        [
            8, 
            4, 
            "v"
        ], 
        [
            9, 
            5, 
            "v"
        ], 
        [
            8, 
            1, 
            "h"
        ], 
        [
            8, 
            2, 
            "v"
        ]
    ], 
    "width": 10, 
    "world": "maze"
}